<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_atv">


    <LinearLayout
        android:id="@+id/boder_bottom"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/boder_bottom"
        android:backgroundTint="#005B9A"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:fontFamily="@font/my_font"
            android:text="Welcome to app"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@id/img_logo"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#005B9A"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:id="@+id/til_username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_username_login"
                android:inputType="text|textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="username" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="#005B9A"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/til_password_login"
                app:passwordToggleEnabled="true"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password_login"
                    android:inputType="textPassword|textNoSuggestions"
                    android:layout_width="match_parent"

                    android:layout_height="70dp"
                    android:hint="password" />



            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:scaleX="1.1"
                android:scaleY="1.2"
                android:text="remember me"
                android:layout_width="150dp"
                android:layout_height="70dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/my_font"
            android:text="Login"
            android:textSize="17dp" />





    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@id/body"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17dp"
            android:fontFamily="@font/myfont2"
            android:text="bạn chưa có tài khoản "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_signup"
            android:textSize="17dp"
            android:fontFamily="@font/myfont2"
            android:textColor="#005B9A"
            android:text="đăng kí"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView

        android:id="@+id/img_logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/boder_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:maxWidth="300dp"
        android:src="@drawable/logo_comic2" />

</RelativeLayout>