<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitis.readComic">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_readComic_atv"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/isloading_readComic_atv"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/close_read_atv"
        android:src="@drawable/img_arrow"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>