<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.search_fragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/layout_search"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_search"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>




       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rcv_search"
           android:layout_below="@id/layout_search"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </RelativeLayout>


</FrameLayout>